const PROF_BIRCH_ID = 1

mapscripts Pontaroc_Lab_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
	VAR_BIRCH_LAB_STATE, 0: Pontaroc_Lab_EventScript_BirchWelcome
    ]
}

script Pontaroc_Lab_EventScript_BirchWelcome {
	lockall
	setflag(FLAG_SYS_B_DASH)
	setflag(FLAG_SYS_POKEDEX_GET)
	setflag(FLAG_SYS_POKEMON_GET)
	msgbox(format("Peut-être qu'avec ces nouveaux réglages ..."))
	waitmessage
	applymovement(PROF_BIRCH_ID, BirchMovementData)
	waitmovement(0)
	msgbox(format("Hmm ... ça n'a pas fonctionné comme prévu !"))
	waitmessage
	applymovement(PROF_BIRCH_ID, Pontaroc_Lab_BirchComeToPlayer)
	waitmovement(0)
	msgbox(format("Bon très bien {PLAYER}, pour ton premier jour nous allons commencer par quelques formalités"))
	waitmessage
	setvar(VAR_BIRCH_LAB_STATE, 1)
	releaseall
}

movement BirchMovementData {
	emote_question_mark
	delay_16
	jump_in_place_up
	delay_8
	step_end
}

movement Pontaroc_Lab_PlayerFaceBirch {
	face_right
	step_end
}

movement Pontaroc_Lab_BirchComeToPlayer {
	walk_right * 3
	face_up
	step_end
}
