const PROF_BIRCH_ID = 1

mapscripts Pontaroc_Lab_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
	VAR_BIRCH_LAB_STATE, 0: Pontaroc_Lab_EventScript_BirchWelcome
    ]
}

script Pontaroc_Lab_EventScript_BirchWelcome {
	lockall
	setflag(FLAG_SYS_B_DASH)
	setflag(FLAG_SYS_POKEDEX_GET)
	setflag(FLAG_SYS_POKEMON_GET)
	msgbox(format("Peut-être qu'avec ces nouveaux réglages ..."))
	waitmessage
	applymovement(PROF_BIRCH_ID, BirchMovementData)
	waitmovement(0)
	msgbox(format("Hmm ... ça n'a pas fonctionné comme prévu !"))
	waitmessage
	applymovement(PROF_BIRCH_ID, Pontaroc_Lab_BirchComeToPlayer)
	waitmovement(0)
	msgbox(format("Bon très bien {PLAYER}, pour ton premier jour nous allons commencer par quelques formalités"))
	msgbox(format("Il semblerait que les rangers de la Route 1 aient remarqués des choses étranges. Pourrais-tu aller les voir et essayer de tirer ça au clair ?"))
	waitmessage
	setvar(VAR_BIRCH_LAB_STATE, 1)
	releaseall
}

script Pontaroc_Lab_EventScript_RangerLocation {
	lockall
	msgbox(format("Les rangers sont sur la Route 1, ne traîne pas en chemin."), MSGBOX_NPC)
	releaseall
}

movement BirchMovementData {
	emote_question_mark
	delay_16
	jump_in_place_up
	delay_8
	step_end
}

movement Pontaroc_Lab_BirchComeToPlayer {
	walk_right * 3
	face_up
	step_end
}

script Pontaroc_Lab_EventScript_Machine {
	lockall
	msgbox(format("C'est une machine très compliquée, je ferais mieux de ne pas y toucher"))
	releaseall
}
